<applet code="org.lwjgl.util.applet.AppletLoader" archive="http://s3.amazonaws.com/MinecraftDownload/classic/lwjgl_util_applet.jar?v=15, http://s3.amazonaws.com/MinecraftDownload/classic/lzma.jar?v=15" codebase="." width="854" height="480">
        <param name="al_title" value="Minecraft">
        <param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
        <param name="al_logo" value="http://s3.amazonaws.com/MinecraftDownload/classic/logo_small.png">
        <param name="al_progressbar" value="http://s3.amazonaws.com/MinecraftDownload/classic/appletprogress.gif">
        <param name="al_jars" value="http://s3.amazonaws.com/MinecraftDownload/classic/lwjgl_applet.jar.pack.lzma, http://s3.amazonaws.com/MinecraftDownload/classic/lwjgl.jar.pack.lzma, http://s3.amazonaws.com/MinecraftDownload/classic/jinput.jar.pack.lzma, http://s3.amazonaws.com/MinecraftDownload/classic/lwjgl_util.jar.pack.lzma, http://s3.amazonaws.com/MinecraftDownload/classic/minecraft.jar">
        <param name="al_windows" value="http://s3.amazonaws.com/MinecraftDownload/classic/windows_natives.jar.lzma">
        <param name="al_linux" value="http://s3.amazonaws.com/MinecraftDownload/classic/linux_natives.jar.lzma">
        <param name="al_mac" value="http://s3.amazonaws.com/MinecraftDownload/classic/macosx_natives.jar.lzma">
        <param name="al_solaris" value="http://s3.amazonaws.com/MinecraftDownload/classic/solaris_natives.jar.lzma">
        <param name="al_version" value="7.21">
        <param name="separate_jvm" value="true">
        <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=true -Dsun.java2d.pmoffscreen=false -Xmx800M">
        <param name="boxmessage" value="Minecraft started">
        <param name="boxbgcolor" value="#000000">
        <param name="al_bgcolor" value="000000">
        <param name="al_fgcolor" value="ffffff">
        <param name="al_errorcolor" value="ff0000">
        <param name="al_prepend_host" value="true">
            </applet>