<!DOCTYPE html>
<html>
<head>
<title>Play Bloons Super Monkey 2 - Ninja Kiwi</title>
</head>
<body>
<div id="primary">
<div id="game_container" style="overflow: hidden;width: 100%;">
<div id="game_div" style="width: 800px; float: left;">
<object type="application/x-shockwave-flash" id="game" name="game" data="http://games.nkstatic.com/Games/gameswfs/bsm2.swf" width="800" height="620"><param name="quality" value="high"><param name="bgcolor" value="#000000"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="true"><param name="wmode" value="direct"><param name="flashvars" value="file=http://games.nkstatic.com/Games/gameswfs/BSM2-dat-2016.swf?v=20161204"></object>
</div>
<div style="margin-left: 620px;">
<form action="/logged_in.php?method=reset" method="post" target="_blank">
<input type="submit" value="Reset account data!" onclick="return confirm('Are you sure?')" />
</form>
</div>
</div>
</div>
</body>
</html>